# athly

./: Athly.sln  Directory.Packages.props
src/Athly.AppHost/: Athly.AppHost.csproj  Program.cs
src/Athly.AppHost/Properties/: launchSettings.json
src/Athly.Gateway/: Athly.Gateway.csproj
src/Athly.Gateway/Properties/: launchSettings.json
src/Athly.ServiceDefaults/: Extensions.cs
src/BuildingBlocks/Athly.BuildingBlocks.Domain/: AggregateRoot.cs  Enitity.cs  ValueObject.cs
src/Services/Athly.Auth/Athly.Auth.API/: Athly.Auth.API.csproj  Athly.Auth.API.http
src/Services/Athly.Auth/Athly.Auth.API/Properties/: launchSettings.json
src/Services/Athly.Auth/Athly.Auth.Infrastructure/: Athly.Auth.Infrastructure.csproj
src/Services/Athly.SportEvents/Athly.SportEvents.API/: Athly.EventSearch.API.http  Athly.SportEvents.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Services/Athly.SportEvents/Athly.SportEvents.API/Apis/: SportEventsApi.cs  SportEventsServices.cs
src/Services/Athly.SportEvents/Athly.SportEvents.API/Controllers/: HomeController.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Application/: Athly.SportEvents.Application.csproj  DependencyInjection.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Application/Events/Queries/GetNearbyEvents/: GetNearbyEventsDto.cs  GetNearbyEventsHandler.cs  GetNearbyEventsQuery.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Application/Interfaces/: ISportEventsContext.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Application/SportEvents/Common/: SportEventDto.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Application/SportEvents/Queries/GetNearbySportEvents/: GetNearbySportEventsHandler.cs  GetNearbySportEventsQuery.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/: Athly.SportEvents.Domain.csproj
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/Cities/: City.cs  CityId.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/Common/Exceptions/: DomainException.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/Common/ValueObjects/: Coordinates.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/SportEventAggregate/: SportEvent.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/SportEventAggregate/Enums/: SportEventStatus.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/SportEventAggregate/ValueObjects/: Coordinates.cs  EventCoordinates.cs  SportEventId.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/SportEvents/: SportEvent.cs  SportEventId.cs  SportEventStatus.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Domain/Venues/: Venue.cs  VenueId.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Infrastructure/: Athly.SportEvents.Infrastructure.csproj  DependencyInjection.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Infrastructure/Migrations/: 20260121164853_InitialCreate.Designer.cs  20260121164853_InitialCreate.cs  20260121190123_InitialCreate.Designer.cs  20260121190123_InitialCreate.cs  20260122012605_InitialCreate.Designer.cs  20260122012605_InitialCreate.cs  SportEventsContextModelSnapshot.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Infrastructure/Persistence/: SportEventsContext.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  SportEventConfiguration.cs  VenueConfiguration.cs
src/Services/Athly.SportEvents/Athly.SportEvents.Worker/: Athly.SportEvents.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Services/Athly.SportEvents/Athly.SportEvents.Worker/Properties/: launchSettings.json
