<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athly.Auth.Infrastructure\Athly.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Athly.ServiceDefaults\Athly.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
